{
  "name": "node-red-contrib-matter-bridge",
  "version": "0.0.1",
  "description": "Node red package for implementing a matter bridge",
  "main": "index.js",
  "author": "Sam Machin",
  "license": "MIT",
  "repository": "https://github.com/hobbyquaker/node-red-contrib-matter-bridge",
  "dependencies": {
    "@project-chip/matter-node.js": "^0.10.0",
    "color-convert": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "matter-bridge": "nodes/bridge.js",
      "matter-onofflight": "nodes/onofflight.js",
      "matter-onoffsocket": "nodes/onoffsocket.js",
      "matter-dimmablelight": "nodes/dimmablelight.js",
      "matter-fullcolorlight": "nodes/fullcolorlight.js",
      "matter-colortemplight": "nodes/colortemplight.js",
      "matter-contactsensor": "nodes/contactsensor.js",
      "matter-lightsensor": "nodes/lightsensor.js",
      "matter-temperaturesensor": "nodes/temperaturesensor.js",
      "matter-occupancysensor": "nodes/occupancysensor.js",
      "matter-pressuresensor": "nodes/pressuresensor.js",
      "matter-humiditysensor": "nodes/humiditysensor.js",
      "matter-genercswitch": "nodes/genericswitch.js",
      "matter-windowcovering": "nodes/windowcovering.js",
      "matter-thermostat": "nodes/thermostat.js",
      "matter-doorlock": "nodes/doorlock.js"
    }
  },
  "devDependencies": {
    "xo": "^0.59.3"
  },
  "xo": {
    "space": 4,
    "rules": {
      "spaced-comment": 0,
      "capitalized-comments": 0,
      "unicorn/prevent-abbreviations": "warn",
      "unicorn/no-this-assignment": "warn",
      "unicorn/prefer-module": 0
    }
  }
}
